== Ritza

Ritza is an early stage concept to

* Make advertising less evil
* Improve the quality of free technical content on the web
* Allow better alignment between the goals of advertisers and the goals
of their viewers
* Call out and avoid bullshit

We create technical content that is sponsored by companies which have
technical products. This allows users who would be interested in the
products find the products, and means that the companies have another
avenue of marketing that isn’t Pay Per Click digital marketing or
SEO-focussed content marketing.

We create evergreen, high quality, long form, textual content. It is
beautiful, loads fast, and is highly useful.

See link:content/pitch5[our pitch] to start with.

If you really want, you can look at link:content/scratch[our scratch
notes], but these are not yet ready for general public consumption and
are realsed purely for transparency.
